{
  "name": "application-bot",
  "version": "1.0.0",
  "description": "Application bot for Discord",
  "main": "index.js",
  "author": "ash/lush",
  "dependencies": {
    "discord.js": "^11.6.4",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.9.9"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^11.15.47"
  }
}
